ProyectoFinal.Mobile/ProyectoFinal.Mobile/Views/EditSubastaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoFinal.Mobile.ViewModels"
             x:Class="ProyectoFinal.Mobile.Views.EditSubastaPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:EditSubastaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView Padding="0,20">
                <StackLayout Orientation="Vertical" >
                    <Image x:Name="imagen" Source="{Binding Imagen.ImageSource}" WidthRequest="400" HeightRequest="400"/>
                    <Label HorizontalOptions="Start" Text="Nombre del producto" TextColor="Black" FontSize="Medium" Padding="20,20,0,0"/>
                    <Entry Text="{Binding Nombre, Mode=TwoWay}" FontSize="Medium" Margin="20,0,20,20"/>
                    <Label HorizontalOptions="Start" Text="Descripción" TextColor="Black" FontSize="Medium" Padding="20,0"/>
                    <Editor HorizontalOptions="FillAndExpand" Text="{Binding Descripcion, Mode=TwoWay}" FontSize="Medium" Margin ="20,0,20,20" />
                    <StackLayout Orientation ="Horizontal" Padding="30,10" HorizontalOptions="FillAndExpand">
                        <Button x:Name="btnSeleccionarFoto" CornerRadius="30" HorizontalOptions="FillAndExpand" Text="Galeria"></Button>
                        <Button x:Name="btnTomarFoto" CornerRadius="30" HorizontalOptions="FillAndExpand" Text="Tomar foto"></Button>
                    </StackLayout>
                    <Button CornerRadius="30" Command="{Binding GuardarInformacionCommand}" HorizontalOptions="Center" Text="Guardar información"></Button>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>