ProyectoFinal.Mobile/ProyectoFinal.Mobile/Views/EditSubastaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoFinal.Mobile.ViewModels"
             x:Class="ProyectoFinal.Mobile.Views.EditSubastaPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Eliminar comentario" Priority="0" Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource IconDelete}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:EditSubastaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView Padding="0,0,0,20">
                <StackLayout Orientation="Vertical" >
                    <Image
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="{Binding Width, Source={RelativeSource Self}}"
                       Aspect="AspectFill"
                       Source="{Binding Imagen.ImageSource, Mode=OneWay}"/>
                    <StackLayout Orientation ="Horizontal" Padding="30,10" HorizontalOptions="Center">
                        <Button Command="{Binding OpenGalleryCommand}" Text="{StaticResource IconImage}" FontFamily="MaterialIcons" FontSize="28" CornerRadius="30" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" BorderWidth="2" BackgroundColor="White"/>
                        <Button Command="{Binding OpenCameraCommand}" Text="{StaticResource IconCamera}" FontFamily="MaterialIcons" FontSize="28" CornerRadius="30" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" BorderWidth="2" BackgroundColor="White"/>
                    </StackLayout>
                    <Label HorizontalOptions="Start" Text="Nombre del producto" TextColor="Black" FontSize="Medium" Padding="20,20,0,0"/>
                    <Entry Text="{Binding Nombre, Mode=TwoWay}" FontSize="Medium" Margin="20,0,20,20" ReturnType="Next"/>
                    <Label HorizontalOptions="Start" Text="Descripción" TextColor="Black" FontSize="Medium" Padding="20,0"/>
                    <Editor HorizontalOptions="FillAndExpand" Text="{Binding Descripcion, Mode=TwoWay}" FontSize="Medium" Margin ="20,0,20,20" AutoSize="TextChanges"/>
                    <StackLayout Orientation ="Horizontal" Padding="30,0" Margin="1" HorizontalOptions="FillAndExpand">
                        <Button CornerRadius="30" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Text="Guardar" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>