ProyectoFinal.Mobile/ProyectoFinal.Mobile/Views/OfertasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoFinal.Mobile.ViewModels" 
            xmlns:conveters="clr-namespace:ProyectoFinal.Mobile.Converters" 
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            x:Name="root"
            x:Class="ProyectoFinal.Mobile.Views.OfertasPage"
            Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:OfertasViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Margin="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Orientation="Vertical" Padding="20,5">
                    <SearchBar Placeholder="Buscar ofertas..." 
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding SearchString, Mode=TwoWay}" />
                    <Button Text="Buscar" Command="{Binding SearchCommand}"/>
                    <Label Text="{Binding TotalResults, StringFormat='{0} resultados encontrados', Mode=OneWay}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                    <CollectionView
                    ItemsSource="{Binding Ofertas, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    RemainingItemsThreshold="2"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="20,0" Margin="5">
                                    <Frame HorizontalOptions="FillAndExpand">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.ShowSubastaCommand}" CommandParameter="{Binding SubastaID}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="16" ></Label>
                                                <Label Text="{Binding Fecha, StringFormat='{0:dd MMM yyyy}'}" TextColor="#a1a1a1"></Label>
                                            </StackLayout>
                                            <Label Text="{Binding Monto, StringFormat='{0:C}'}" HorizontalTextAlignment="End" FontSize="16"></Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>