ProyectoFinal.Mobile/ProyectoFinal.Mobile/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Mobile.Views.PerfilPage"
             xmlns:vm="clr-namespace:ProyectoFinal.Mobile.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:conveters="clr-namespace:ProyectoFinal.Mobile.Converters"
             x:Name="root"
             Title="{Binding Title}"
             Shell.PresentationMode="Animated">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conveters:FloatToGradeConverter x:Key="FloatToGradeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:PerfilViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar información"
                 Order="Primary"
                 Priority="0" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource IconEdit}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Cerrar sesión"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding LogoutCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource IconLogout}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Padding="0,0,0,25">
                    <yummy:PancakeView CornerRadius="0,0,60,60">
                        <StackLayout Orientation="Vertical" Padding="20">
                            <Label Text="{StaticResource IconUser}" HorizontalTextAlignment="Center" FontFamily="MaterialIcons" FontSize="80" TextColor="AliceBlue" />
                            <Label HorizontalOptions="Center" Text="{Binding NombreCompletoTxt, Mode=OneWay}" TextColor="White" FontSize="24" Margin="0,0,0,10"/>
                            <yummy:PancakeView HorizontalOptions="Center" CornerRadius="30" Shadow="{yummy:ShadowMarkup Color=#FF0000, Offset='10,10'}" >
                                <StackLayout>
                                    <Label HorizontalOptions="Center" Text="{Binding Perfil.AvgRating, Converter={StaticResource FloatToGradeConverter}, Mode=OneWay}" TextColor="White" FontSize="20" Padding="20,10"/>
                                    <StackLayout.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="#84B5DA" Offset="0.3"/>
                                            <GradientStop Color="#7A8D9D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackLayout.Background>
                                </StackLayout>
                            </yummy:PancakeView>
                            <StackLayout.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#f29263" Offset="0.1"/>
                                    <GradientStop Color="#ee5a6f" Offset="1"/>
                                </LinearGradientBrush>
                            </StackLayout.Background>
                        </StackLayout>
                    </yummy:PancakeView>
                    <Label HorizontalOptions="Start" Text="Nombres" TextColor="Black" FontSize="Medium" Padding="20,10,0,0"/>
                    <Label HorizontalOptions="Start" Text="{Binding Perfil.Nombres, Mode=OneWay}" TextColor="#a1a1a1" FontSize="Medium" Padding="20,0,0,20"/>
                    <Label HorizontalOptions="Start" Text="Apellidos" TextColor="Black" FontSize="Medium" Padding="20,0,0,0"/>
                    <Label HorizontalOptions="Start" Text="{Binding Perfil.Apellidos, Mode=OneWay}" TextColor="#a1a1a1" FontSize="Medium" Padding ="20,0,0,20"/>
                    <Label HorizontalOptions="Start" Text="Correo" TextColor="Black" FontSize="Medium" Padding="20,0,0,0"/>
                    <Label HorizontalOptions="Start" Text="{Binding Perfil.Correo, Mode=OneWay}" TextColor="#a1a1a1" FontSize="Medium" Padding ="20,0,0,20"/>
                    <StackLayout Orientation ="Horizontal" Padding="30,10" HorizontalOptions="FillAndExpand">
                        <Button CornerRadius="30" HorizontalOptions="FillAndExpand" Text="Ofertas más altas" Command="{Binding UpdateOfertasCommand}" CommandParameter="Participacion"></Button>
                        <Button CornerRadius="30" HorizontalOptions="FillAndExpand" Text="Subastas ganadas" Command="{Binding UpdateOfertasCommand}" CommandParameter="Ganadas"></Button>
                    </StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding OfertasType, Mode=OneWay}" TextColor="#a1a1a1" FontSize="Small" Padding="20,0"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Ofertas}" BindableLayout.EmptyView="No se encontraron resultados">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="20,0">
                                    <Frame HorizontalOptions="FillAndExpand">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.ShowOfertaCommand}" CommandParameter="{Binding OfertaID}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="16" ></Label>
                                                <Label Text="{Binding Fecha, StringFormat='{0:dd MMM yyyy}'}" TextColor="#a1a1a1"></Label>
                                            </StackLayout>
                                            <Label Text="{Binding Monto, StringFormat='{0:C}'}" HorizontalTextAlignment="End" FontSize="16"></Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>