ProyectoFinal.Mobile/ProyectoFinal.Mobile/Views/PerfilVendedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Mobile.Views.PerfilVendedorPage"
             xmlns:vm="clr-namespace:ProyectoFinal.Mobile.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:conveters="clr-namespace:ProyectoFinal.Mobile.Converters"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Name="root"
             Title="{Binding Title}"
             Shell.PresentationMode="Animated">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conveters:FloatToGradeConverter x:Key="FloatToGradeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:PerfilVendedorViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Padding="0,0,0,25">
                    <yummy:PancakeView CornerRadius="0,0,60,60">
                        <StackLayout Orientation="Vertical" Padding="20">
                            <Label Text="{StaticResource IconUser}" HorizontalTextAlignment="Center" FontFamily="MaterialIcons" FontSize="80" TextColor="AliceBlue" />
                            <Label HorizontalOptions="Center" Text="{Binding NombreCompletoTxt, Mode=OneWay}" TextColor="White" FontSize="24" Margin="0,0,0,10"/>
                            <yummy:PancakeView HorizontalOptions="Center" CornerRadius="30" Shadow="{yummy:ShadowMarkup Color=#FF0000, Offset='10,10'}" >
                                <StackLayout>
                                    <Label HorizontalOptions="Center" Text="{Binding Perfil.AvgRating, Converter={StaticResource FloatToGradeConverter}, Mode=OneWay}" TextColor="White" FontSize="20" Padding="20,10"/>
                                    <StackLayout.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="#84B5DA" Offset="0.3"/>
                                            <GradientStop Color="#7A8D9D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackLayout.Background>
                                </StackLayout>
                            </yummy:PancakeView>
                            <StackLayout.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#f29263" Offset="0.1"/>
                                    <GradientStop Color="#ee5a6f" Offset="1"/>
                                </LinearGradientBrush>
                            </StackLayout.Background>
                        </StackLayout>
                    </yummy:PancakeView>
                    <fRating:RatingBar x:Name="rating" HorizontalOptions="Center" ImageWidth="35" ImageHeight="35" FlowDirection="LeftToRight" EmptyStarImage="empty_star" FillStarImage="filled_star" SelectedStarValue="{Binding RatingUser, Mode=TwoWay}" Background="white" Command="{Binding SetRatingCommand}"></fRating:RatingBar>
                    <Label HorizontalOptions="Start" Text="Nombres" TextColor="Black" FontSize="Medium" Padding="20,10,0,0"/>
                    <Label HorizontalOptions="Start" Text="{Binding Perfil.Nombres, Mode=OneWay}" TextColor="#a1a1a1" FontSize="Medium" Padding="20,0,0,20"/>
                    <Label HorizontalOptions="Start" Text="Apellidos" TextColor="Black" FontSize="Medium" Padding="20,0,0,0"/>
                    <Label HorizontalOptions="Start" Text="{Binding Perfil.Apellidos, Mode=OneWay}" TextColor="#a1a1a1" FontSize="Medium" Padding ="20,0,0,20"/>
                    <Label HorizontalOptions="Start" Text="Correo" TextColor="Black" FontSize="Medium" Padding="20,0,0,0"/>
                    <Label HorizontalOptions="Start" Text="{Binding Perfil.Correo, Mode=OneWay}" TextColor="#a1a1a1" FontSize="Medium" Padding ="20,0,0,20"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>