ProyectoFinal.Mobile/ProyectoFinal.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoFinal.Mobile.Views.RegisterPage"
             xmlns:vm="clr-namespace:ProyectoFinal.Mobile.ViewModels"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="Animated">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="20,20" >
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="100" />
                    <Label HorizontalTextAlignment="Center" FontSize="32" TextColor="#212529" FontAttributes="Bold" Padding="0,20,0,40" Text="Registro de Usuario" />
                    <Label VerticalTextAlignment="Left" Text="Nombres" FontSize="16" Margin="5,0,0,0"/>
                    <Entry x:Name="nombresTxt" Text="{Binding NombreTxt}" IsSpellCheckEnabled="False" ReturnType="Next"/>
                    <Label VerticalTextAlignment="Left" Text="Apellidos" FontSize="16" Margin="5,20,0,0"/>
                    <Entry x:Name="apellidosTxt" Text="{Binding ApellidoTxt}" IsSpellCheckEnabled="False" ReturnType="Next"/>
                    <Label VerticalTextAlignment="Left" Text="Correo Electrónico" FontSize="16" Margin="5,20,0,0"/>
                    <Entry x:Name="correoTxt" Text="{Binding UserTxt}" IsSpellCheckEnabled="False" ReturnType="Next"/>
                    <Label VerticalTextAlignment="Left" Text="Contraseña" FontSize="16" Margin="5,20,0,0"/>
                    <Entry x:Name="claveTxt" Text="{Binding ClaveTxt}" IsSpellCheckEnabled="False" IsPassword="True" ReturnType="Done"/>
                    <Button x:Name="enviarBtn" Text="Crear cuenta" Margin="0,15,0,10" Padding="10,10" FontSize="18" Command="{Binding RegisterCommand}"/>
                    <Button x:Name="loginBtn" Margin="0,10" Padding="10,10" FontSize="16" Text="Iniciar sesión" BackgroundColor="White" TextColor="{StaticResource Primary}" Command="{Binding GoLoginCommand}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>