ProyectoFinal.Mobile/ProyectoFinal.Mobile/Views/SubastasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:ProyectoFinal.Mobile.ViewModels" 
    xmlns:conveters="clr-namespace:ProyectoFinal.Mobile.Converters" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="root"
    x:Class="ProyectoFinal.Mobile.Views.SubastasPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conveters:EndDateConverter x:Key="EndDateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:SubastasViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20,0">
            <RefreshView  Command="{Binding RefreshItemsCommand }" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                <CollectionView
                    ItemsSource="{Binding Subastas}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="20,15">
                                <Frame HorizontalOptions="FillAndExpand" Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.ShowSubastaCommand}" CommandParameter="{Binding ID}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding Imagen}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HeightRequest="360"/>
                                        <StackLayout Orientation="Vertical" Padding="10,0,10,15">
                                            <Label Text="{Binding NombreProducto}" FontSize="20" FontAttributes="Bold"/>
                                            <Label Text="{Binding Fecha, Converter={StaticResource EndDateConverter}}"/>
                                            <yummy:PancakeView HorizontalOptions="End" CornerRadius="20">
                                                <StackLayout Background="#0D6EFD">
                                                    <Label HorizontalOptions="Center" Text="{Binding MontoActual, StringFormat='{0:C}'}" FontAttributes="Bold" TextColor="White" FontSize="16" Padding="10,5" />
                                                </StackLayout>
                                            </yummy:PancakeView>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>