ProyectoFinal.Mobile/ProyectoFinal.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ProyectoFinal.Mobile.Views"
       Title="ProyectoFinal.Mobile"
       x:Class="ProyectoFinal.Mobile.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    
    <TabBar>
        <ShellContent Title="About" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource IconList}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Perfil" Route="PerfilPage" ContentTemplate="{DataTemplate local:PerfilPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource IconUser}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Details" ContentTemplate="{DataTemplate local:SubastaDetailPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource IconUser}"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

</Shell>
