ProyectoFinal.Desktop/Views/CrearOferta.xaml

<Page
    x:Class="ProyectoFinal.Desktop.Views.CrearOferta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="1500" MinHeight="600">
                <TextBlock HorizontalAlignment="Left" Margin="85,92,0,0" Text="Crear oferta" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                <NavigationViewItemSeparator HorizontalAlignment="Stretch" Margin="70,0,0,0" BorderThickness="2" BorderBrush="Gray" Height="25"></NavigationViewItemSeparator>
                <TextBlock HorizontalAlignment="Left" Margin="85,20,0,0" Text="Monto" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="12" Foreground="#212529"/>
                <TextBox x:Name="montoTxt" HorizontalAlignment="Left" Margin="85,20,0,0" Text="" IsSpellCheckEnabled="False" MinWidth="150" Width="200"/>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button x:Name="cancelarBtn" Margin="80,0,0,0" Content="Volver" FontSize="12" Background="Gray" Foreground="White">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#989898"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ofertarBtn" Margin="10,0,0,0" Content="Ofertar" FontSize="12" Background="#0d6efd" Foreground="White" BorderBrush="#0d6efd" >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#0d6efd"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
