ProyectoFinal.Desktop/Views/Login.xaml

<Page
    x:Class="ProyectoFinal.Desktop.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#dfdfdf"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#dfdfdf"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid Padding="40">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="#dfdfdf" BorderThickness="1" CornerRadius="8" Padding="20,40">
                <Image Height="60" Width="60" Source="/Assets/Logo/Logo.png"/>
                <TextBlock Width="500" TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold" FontSize="32" Foreground="#212529" Margin="0,12"
                Text="Inicio de Sesión"/>
                <TextBlock Width="500" TextWrapping="Wrap" TextAlignment="Left" Margin="5,20,0,8"
                Text="Correo Electrónico"/>
                <TextBox x:Name="userTxt" Text="" IsSpellCheckEnabled="False" ></TextBox>
                <TextBlock Width="500" TextWrapping="Wrap" TextAlignment="Left" Margin="5,20,0,8"
                Text="Contraseña"/>
                <PasswordBox x:Name="pwdText"/>

                <Button x:Name="enviarBtn" Content="Ingresar" Margin="0,30" Padding="10,10" MinWidth="500" FontSize="18"  Style="{StaticResource AccentButtonStyle}" Click="EnviarBtn_Click">
                </Button>
                <Grid HorizontalAlignment="Center">
                    <HyperlinkButton x:Name="registroBtn" Content="Registrarse" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="HandleRegistrar" />
                </Grid>
            </StackPanel>
            <Grid/>
        </Grid>
    </ScrollViewer>
    
</Page>
