ProyectoFinal.Desktop/Views/Perfil.xaml

<Page
    x:Class="ProyectoFinal.Desktop.Views.Perfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" >
            <TextBlock HorizontalAlignment="Left" Margin="85,92,0,0" Text="Perfil de usuario" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529" />
            <StackPanel Orientation="Horizontal" Margin="80" Width="1120">
                <StackPanel Orientation="Vertical" Width="500" Height="300" VerticalAlignment="Center" Padding="100">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#f29263" Offset="0.65"/>
                            <GradientStop Color="#ee5a6f" Offset="0.30"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Width="500" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox MaxHeight="50" MaxWidth="50">
                            <SymbolIcon Symbol="Contact"/>
                        </Viewbox>
                        <TextBlock x:Name="nombreCompletoTxt" Text="Nombre de usuario" Margin="0,20,0,0" FontWeight="SemiBold" FontSize="20" Foreground="White" Width="255" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30">
                    <TextBlock Text="Información" FontWeight="SemiBold" Margin="0,0,0,30" FontSize="20" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                        <StackPanel Orientation="Vertical" Width="479">
                            <TextBlock Text="Nombres" FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10" />
                            <TextBlock x:Name="nombresTxt" Text="Nombres"  FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Apellidos"  FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10"/>
                            <TextBlock x:Name="apellidosTxt" Text="Apellidos" FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="479">
                            <TextBlock Text="Correo"  FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10" />
                            <TextBlock x:Name="correoTxt" Text="Correo"  FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Calificación"  FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10"/>
                            <TextBlock x:Name="calificacionTxt" Text="Calificacion"  FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
    
</Page>
