ProyectoFinal.Desktop/Views/Perfil.xaml

<Page
    x:Class="ProyectoFinal.Desktop.Views.Perfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" >
            <TextBlock HorizontalAlignment="Left" Margin="85,92,0,0" Text="Perfil de usuario" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529" />
            <StackPanel Orientation="Horizontal" Margin="80" Width="1120">
                <StackPanel Orientation="Vertical" Width="500" Height="300" VerticalAlignment="Center" Padding="100">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#f29263" Offset="0.65"/>
                            <GradientStop Color="#ee5a6f" Offset="0.30"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Width="500" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox MaxHeight="50" MaxWidth="50">
                            <SymbolIcon Symbol="Contact" Foreground="White"/>
                        </Viewbox>
                        <TextBlock x:Name="nombreCompletoTxt" Text="Nombre de usuario" Margin="0,20,0,0" FontWeight="SemiBold" FontSize="20" Foreground="White" Width="255" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30">
                    <TextBlock Text="Información" FontWeight="SemiBold" Margin="0,0,0,30" FontSize="20" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                        <StackPanel Orientation="Vertical" Width="479">
                            <TextBlock Text="Nombres" FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10" />
                            <TextBlock x:Name="nombresTxt" Text="Nombres"  FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Apellidos"  FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10"/>
                            <TextBlock x:Name="apellidosTxt" Text="Apellidos" FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="479">
                            <TextBlock Text="Correo"  FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10" />
                            <TextBlock x:Name="correoTxt" Text="Correo"  FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Calificación"  FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10"/>
                            <TextBlock x:Name="calificacionTxt" Text="Calificacion"  FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <muxc:TabView x:Name="opSelected" CanDragTabs="False" CanReorderTabs="False" AllowFocusOnInteraction="False" IsAddTabButtonVisible="false"  Margin="100,0,100,0" SelectionChanged="ActualizarTabla">
                <muxc:TabView.TabItems>
                    <muxc:TabViewItem Header="M" IsClosable="False">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/cmd.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>
                    </muxc:TabViewItem>
                    <muxc:TabViewItem Header="PowerShell" IsClosable="False">
                        <muxc:TabViewItem.IconSource>
                            <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/powershell.png" ShowAsMonochrome="False" />
                        </muxc:TabViewItem.IconSource>
                    </muxc:TabViewItem>
                </muxc:TabView.TabItems>
            </muxc:TabView>
            <Grid>
                <ListView x:Name="MisOfertas" Margin="100,0,100,0" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </interactivity:Interaction.Behaviors>
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="97*"/>
                                <ColumnDefinition Width="138*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Background="#2D2D2D" Padding="10,8" Grid.ColumnSpan="3">
                                <TextBlock Text="Subasta" Width="auto" MinWidth="400" Foreground="White" FontWeight="SemiBold" />
                                <TextBlock  Text="Monto" Width="auto" MinWidth="400"  Foreground="White" FontWeight="SemiBold" />
                                <TextBlock Text="Fecha de creación" Width="auto" MinWidth="400" Foreground="White" FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="20">
                                <TextBlock Text="{Binding OfertaID}" Width="400"></TextBlock>
                                <TextBlock Text="{Binding Monto}" Width="400"></TextBlock>
                                <TextBlock Text="{Binding FechaCreacion}" Width="400"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Page>
