ProyectoFinal.UWP/Views/CrearOferta.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="ProyectoFinal.UWP.Views.CrearOferta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="80,20">
                <TextBlock HorizontalAlignment="Left" Text="Crear oferta" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                <NavigationViewItemSeparator HorizontalAlignment="Stretch" Margin="0,0,0,10" BorderThickness="2" BorderBrush="Gray" Height="25"></NavigationViewItemSeparator>
                <TextBlock HorizontalAlignment="Left" Text="Monto" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="16" Foreground="#212529"/>
                <my:NumberBox x:Name="montoTxt" HorizontalAlignment="Left" Text="" MinWidth="150" FontSize="16" Width="200" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="cancelarBtn"  Content="Volver" FontSize="16" Background="Gray" Foreground="White" Click="CancelarHandlerButton" >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#989898"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ofertarBtn" Content="Enviar" Margin="10,0,0,0" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="OfertarHandlerBtn"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
