ProyectoFinal.UWP/Views/CrearComentario.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.CrearComentario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="80,20" >
                <TextBlock HorizontalAlignment="Left" Text="Agregar comentario" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                <NavigationViewItemSeparator HorizontalAlignment="Stretch" Margin="0,0,0,10" BorderThickness="2" BorderBrush="Gray" Height="25"></NavigationViewItemSeparator>
                <TextBlock HorizontalAlignment="Left" Text="Comentario" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="16" Foreground="#212529"/>
                <TextBox x:Name="descripcionTxt" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" Text="" Width="350" HorizontalAlignment="Left" AcceptsReturn="True"  Height="200" FontSize="16"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="cancelarBtn" Content="Volver" FontSize="16" Background="Gray" Foreground="White" Click="CancelarHandlerButton">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#989898"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="enviarBtn" Content="Enviar" Margin="10,0,0,0" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="CrearComentarioHandlerBtn"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
