ProyectoFinal.UWP/Views/CrearSubasta.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="ProyectoFinal.UWP.Views.CrearSubasta"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer>
            <StackPanel Margin="80,20">
                <TextBlock HorizontalAlignment="Left" Text="Crear subasta" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                <NavigationViewItemSeparator HorizontalAlignment="Stretch" Margin="0,0,0,10" BorderThickness="2" BorderBrush="Gray" Height="25"></NavigationViewItemSeparator>
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MaxHeight="600" HorizontalAlignment="Center" Padding="0,0,40,0">
                        <Image x:Name="ImagenProducto" Source="/Assets/Images/missing-img.jpg"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" Text="Nombre de producto" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="16" Foreground="#212529"/>
                        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Margin="0,10,0,10" Text="" IsSpellCheckEnabled="False" MinWidth="150" Width="200" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" Text="Descripción de producto" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="16" Foreground="#212529" />
                        <TextBox x:Name="descripcionTxt" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" Text="" Margin="0,10,0,10"  MinWidth="150" Width="200" HorizontalAlignment="Left" AcceptsReturn="True" Height="90" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" Text="Imagen" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="16" Foreground="#212529" CanBeScrollAnchor="False"/>
                        <Button x:Name="cargarBtn" Content="Cargar archivo" Margin="0,10,0,10" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="cargarBtn_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" Text="Precio inicial" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="16" Foreground="#212529"/>
                        <Custom:NumberBox x:Name="precioTxt" HorizontalAlignment="Left" Margin="0,10,0,10" Text="" MinWidth="150" Width="200" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" Text="Fecha límite" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="16" Foreground="#212529"/>
                        <CalendarDatePicker PlaceholderText="Fecha" Margin="0,10,0,10" x:Name="fechaSelected" FontSize="16"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button x:Name="cancelarBtn" Content="Cancelar" Padding="25,8" FontSize="16" Background="White" Foreground="#0d6efd" BorderBrush="#0d6efd" Click="CancelarHandlerBtn" >
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0d6efd"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="crearBtn" Content="Crear" Margin="10,0,0,0" Padding="25,8" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="crearBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
