ProyectoFinal.UWP/Views/DetailsSubasta.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.DetailsSubasta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:customConverters="using:ProyectoFinal.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="bool2vis" />
        <customConverters:CurrencyConverter x:Key="currencyConverter" />
        <customConverters:DateTimeConverter x:Key="dateTimeConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer >
            <StackPanel Margin="80,20">
                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Text="Información de subasta" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                <NavigationViewItemSeparator HorizontalAlignment="Stretch" Margin="0,0,0,10" BorderThickness="2" BorderBrush="Gray" Height="25"></NavigationViewItemSeparator>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MaxHeight="600" Margin="0" HorizontalAlignment="Center" Padding="0,0,40,0">
                        <Image x:Name="imagenProducto" Source="/Assets/Images/missing-img.jpg"></Image>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" MinWidth="100" Width="600">
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Text="Información" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="24" Foreground="#212529"/>
                        <NavigationViewItemSeparator HorizontalAlignment="Stretch" Margin="0,0,0,10" BorderThickness="2" BorderBrush="Gray" Height="25" ></NavigationViewItemSeparator>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,10" Text="Nombre del producto" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#212529"/>
                        <TextBlock x:Name="nombreTxt" HorizontalAlignment="Left" Margin="20,0,0,20" Text="Nombre del producto" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#a1a1a1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,10" Text="Vendedor" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#212529"/>
                        <HyperlinkButton x:Name="vendedorBtn" Margin="20,0,0,20" HorizontalContentAlignment="Left" FontSize="16" Click="NavigatePerfil">
                            <TextBlock x:Name="nombreVendedor"  Text="Nombre de vendedor" Foreground="#3A84FD" FontSize="16"/>
                        </HyperlinkButton>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,10" Text="Precio actual" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#212529"/>
                        <TextBlock x:Name="precioTxt" HorizontalAlignment="Left" Margin="20,0,0,20" Text="Precio actual" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#a1a1a1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,10" Text="Descripción" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#212529"/>
                        <TextBlock x:Name="descripcionTxt" HorizontalAlignment="Left" Margin="20,0,0,20" Text="Descripción" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#a1a1a1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,10" Text="Vigente" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#212529"/>
                        <TextBlock x:Name="vigenteTxt" HorizontalAlignment="Left" Margin="20,0,0,20" Text="Vigente" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#a1a1a1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,10" Text="Fecha de finalización" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#212529"/>
                        <TextBlock x:Name="fechaTxt" HorizontalAlignment="Left" Margin="20,0,0,20" Text="Nombre del producto" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="#a1a1a1"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="buttonOfertanteWrapper" Margin="0,0,0,0">
                    <Button Background="White" Margin="0,0,10,0" Foreground="#1875fd" BorderBrush="#1875fd" x:Name="ofertarBtn" Click="OfertarHandlerBtn">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1875fd"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <TextBlock Text="Ofertar"  FontSize="16"></TextBlock>
                    </Button>
                    <Button Background="White" Foreground="#dc3545" BorderBrush="#dc3545"  x:Name="eliminarOfertaBtn" Click="EliminarOfertaHandlerBtn" >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#dc3545"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <TextBlock Text="Eliminar oferta" FontSize="16"></TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="buttonSubastadorWrapper" Margin="0,0,0,0" >
                    <Button Background="White" Margin="0,0,10,0" Foreground="#1875fd" BorderBrush="#1875fd"  x:Name="editarSubastaBtn" Click="EditarSubastaHandlerButton">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1875fd"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <TextBlock Text="Editar"  FontSize="16"></TextBlock>
                    </Button>
                    <Button Background="White" Margin="0,0,0,0" Foreground="#dc3545" BorderBrush="#dc3545" x:Name="eliminarSubastabtn" Click="EliminarSubastaHandlerButton" >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#dc3545"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <TextBlock Text="Eliminar subasta" FontSize="16"></TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="0,20,0,20" Text="Ofertas" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="24" Foreground="#212529"/>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="OfertasSubasta" Margin="0,10,0,0" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:StickyHeaderBehavior />
                        </interactivity:Interaction.Behaviors>
                        <ListView.Header>
                            <Grid Background="#2D2D2D" Padding="10,8" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Ofertante" FontSize="16" Foreground="White" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="1" Text="Monto" FontSize="16" Foreground="White" FontWeight="SemiBold"/>
                                <TextBlock Grid.Column="2" Text="Fecha de envío" FontSize="16" Foreground="White" FontWeight="SemiBold" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Left" Height="50" Grid.Column="0">
                                        <HyperlinkButton x:Name="verUsuarioBtn"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="VerUsuarioHandlerBtn">
                                            <TextBlock Text="{Binding Nombre}" FontSize="16" VerticalAlignment="Top" LineHeight="16"></TextBlock>
                                        </HyperlinkButton>
                                    </Grid>
                                    <TextBlock Grid.Column="1" Text="{Binding Monto, Converter={StaticResource currencyConverter}}"  FontSize="16" TextWrapping="Wrap" ></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Fecha, Converter={StaticResource dateTimeConverter}}"  FontSize="16"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Comentarios" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="24" Foreground="#212529"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" x:Name="wrapperComentarioBtn">
                        <Button Background="White" Margin="0,0,0,0" Foreground="#1875fd" BorderBrush="#1875fd" Click="CrearComentarioHandlerBtn"  x:Name="agregarComentarioBtn">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1875fd"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <TextBlock Text="Nuevo comentario" FontSize="16"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView x:Name="ComentariosGrid" HorizontalAlignment="Stretch" Margin="0,0,0,50" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Viewbox Height="15" Width="15">
                                        <SymbolIcon Symbol="Contact" Foreground="Black"/>
                                    </Viewbox>
                                    <TextBlock  Text="{Binding NombreUsuario}" FontSize="16" Padding="10,0"></TextBlock>
                                </StackPanel>
                                <StackPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"  Margin="0,15">
                                    <TextBlock Text="{Binding Descripcion}" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding FechaCreacion, Converter={StaticResource dateTimeConverter}}" FontSize="16" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"></TextBlock>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" x:Name="ComentarioBtnWrapper" Grid.Column="1" Grid.Row="2" Visibility="{Binding IsAuthor, Converter={StaticResource bool2vis}}">
                                    <HyperlinkButton x:Name="editarComentario" Content="Editar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="EditarComentarioHandlerBtn" Margin="10,0" FontSize="16"/>
                                    <HyperlinkButton x:Name="eliminarComentario" Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="EliminarComentarioHandlerBtn" Foreground="Red" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="BorderBrush" Value="#c3c6c9"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="volverBtn" Content="Volver" Padding="10,5" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="Volver"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
