ProyectoFinal.UWP/Views/EditarSubasta.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.EditarSubasta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer>
            <StackPanel Margin="80,20">
                <TextBlock HorizontalAlignment="Left" Text="Editar subasta" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                <NavigationViewItemSeparator HorizontalAlignment="Stretch" Margin="0,0,0,10" BorderThickness="2" BorderBrush="Gray" Height="25"></NavigationViewItemSeparator>
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" MaxHeight="600" Margin="0" HorizontalAlignment="Center" Padding="0,0,40,0">
                        <Image x:Name="imagenProducto" Source="/Assets/Images/missing-img.jpg"></Image>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" Text="Nombre de producto" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="16" Foreground="#212529"/>
                        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Margin="0,10,0,10" Text="" IsSpellCheckEnabled="False" MinWidth="150" Width="200" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" Text="Descripción de producto" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="16" Foreground="#212529"/>
                        <TextBox x:Name="descripcionTxt" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" Text="" Margin="0,10,0,10"  Width="200" Height="90" HorizontalAlignment="Left" FontSize="16" AcceptsReturn="True"></TextBox>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" Text="Imagen" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="16" Foreground="#212529" CanBeScrollAnchor="False"/>
                        <Button x:Name="cargarBtn" Content="Cargar archivo" Margin="0,5,0,5" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="cargarBtn_Click"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button x:Name="cancelarBtn" Content="Cancelar" FontSize="16" Padding="25,8" Background="White" Foreground="#0d6efd" BorderBrush="#0d6efd" Click="CancelarHandlerBtn">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0d6efd"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="editarBtn" Content="Editar" Margin="10,0,0,0" Padding="25,8" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="EditarHandlerBtn"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
