ProyectoFinal.UWP/Views/Editar.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.Editar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="1500" MinHeight="600">
                <TextBlock HorizontalAlignment="Left" Margin="85,92,0,0" Text="Editar usuario" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                <NavigationViewItemSeparator HorizontalAlignment="Stretch" Margin="70,0,0,0" BorderThickness="2" BorderBrush="Gray" Height="25"></NavigationViewItemSeparator>
                <TextBlock HorizontalAlignment="Left" Margin="85,20,0,0" Text="Nombres" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="12" Foreground="#212529"/>
                <TextBox x:Name="nombresTxt" HorizontalAlignment="Left" Margin="85,20,0,0" Text="" IsSpellCheckEnabled="False" MinWidth="150" Width="200"/>
                <TextBlock HorizontalAlignment="Left" Margin="85,20,0,0" Text="Apellidos" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="12" Foreground="#212529"/>
                <TextBox x:Name="apellidosTxt" Text="" IsSpellCheckEnabled="False" Margin="85,20,0,0"  MinWidth="150" Width="200" HorizontalAlignment="Left"></TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="85,20,0,0" Text="Correo" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="12" Foreground="#212529"/>
                <TextBox x:Name="correoTxt" Text="" IsSpellCheckEnabled="False" Margin="85,20,0,0"  MinWidth="150" Width="200" HorizontalAlignment="Left"></TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="85,20,0,0" Text="Contraseña" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="12" Foreground="#212529"/>
                <PasswordBox x:Name="pwdTxt" Margin="85,20,0,0"  MinWidth="150" Width="200" HorizontalAlignment="Left"></PasswordBox>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button x:Name="cancelarBtn" Margin="80,0,0,0" Content="Cancelar" FontSize="12" Background="Gray" Foreground="White" Click="CancelarHandleButton" >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#989898"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="confirmarBtn" Margin="10,0,0,0" Content="Guardar" FontSize="12"  Style="{StaticResource AccentButtonStyle}" Click="ConfirmarBtnHandler" ></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
