ProyectoFinal.UWP/Views/EditarSubasta.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.EditarSubasta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="1500" MinHeight="600">
                <TextBlock HorizontalAlignment="Left" Margin="85,92,0,0" Text="Editar subasta" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                <NavigationViewItemSeparator HorizontalAlignment="Stretch" Margin="70,0,0,0" BorderThickness="2" BorderBrush="Gray" Height="25"></NavigationViewItemSeparator>
                <StackPanel Orientation="Horizontal" Margin="70,0,70,20" >
                    <Grid Grid.Column="0" MaxHeight="500" HorizontalAlignment="Center" Padding="0,0,0,0">
                        <Image x:Name="imagenProducto" Source="/Assets/Images/missing-img.jpg"></Image>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Left" Margin="85,20,0,0" Text="Nombre de producto" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="12" Foreground="#212529"/>
                        <TextBox x:Name="nombreTxt" HorizontalAlignment="Left" Margin="85,20,0,0" Text="" IsSpellCheckEnabled="False" MinWidth="150" Width="200"/>
                        <TextBlock HorizontalAlignment="Left" Margin="85,20,0,0" Text="Descripción de producto" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="12" Foreground="#212529"/>
                        <TextBox x:Name="descripcionTxt" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" Text="" Margin="85,20,0,0"  MinWidth="150" Width="200" HorizontalAlignment="Left" AcceptsReturn="True"  MaxHeight="90"></TextBox>
                        <TextBlock HorizontalAlignment="Left" Margin="85,20,0,0" Text="Imagen" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="12" Foreground="#212529" CanBeScrollAnchor="False"/>
                        <Button x:Name="cargarBtn" Margin="85,20,0,0" Content="Cargar archivo" FontSize="12" Background="#0d6efd" Foreground="White" BorderBrush="#0d6efd" >
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#0d6efd"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                            <Button x:Name="cancelarBtn" Margin="80,0,0,0" Content="Cancelar" FontSize="12" Background="White" Foreground="#0d6efd" BorderBrush="#0d6efd">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#0d6efd"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="crearBtn" Margin="10,0,0,0" Content="Crear" FontSize="12" Background="#0d6efd" Foreground="White" BorderBrush="#0d6efd" >
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#0d6efd"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
