ProyectoFinal.UWP/Views/IndexOfertasPage.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.IndexOfertasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customConverters="using:ProyectoFinal.UWP.Converters"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <customConverters:CurrencyConverter x:Key="currencyConverter" />
        <customConverters:DateTimeConverter x:Key="dateTimeConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid Margin="80,20">
                <StackPanel>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Mis ofertas" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                    <StackPanel Orientation="Vertical" Padding="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                            <TextBox x:Name="buscarTxt" Margin="10,0,10,0" Text="" IsSpellCheckEnabled="False" Width="300" Height="36" FontSize="16" VerticalAlignment="Stretch" />
                            <Button x:Name="buscarBtn" Margin="0,30" Padding="15,10" Height="42" Style="{StaticResource AccentButtonStyle}" Click="BuscarHandlerBtn">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Find">
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock Text="Buscar" FontSize="16" Padding="10,0,0,0" LineHeight="40"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid HorizontalAlignment="Stretch">
                        <ListView x:Name="ofertas" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto" SelectionMode="None" HorizontalAlignment="Stretch">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:StickyHeaderBehavior />
                            </interactivity:Interaction.Behaviors>
                            <ListView.Header>
                                <Grid Background="#2D2D2D" Padding="10,8" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.15*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Nombre de producto" FontSize="16" Foreground="White" FontWeight="SemiBold" />
                                    <TextBlock Grid.Column="1" Text="Monto ofertado" FontSize="16" Foreground="White" FontWeight="SemiBold" />
                                    <TextBlock Grid.Column="2" Text="Fecha de creación" FontSize="16" Foreground="White" FontWeight="SemiBold" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.35*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                            <ColumnDefinition Width="0.15*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Nombre}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Monto, Converter={StaticResource currencyConverter}}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Fecha, Converter={StaticResource dateTimeConverter}}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Grid.Column="3">
                                            <HyperlinkButton x:Name="verSubastaBtn"  HorizontalAlignment="Left" Click="VerSubastaHandlerBtn">
                                                <TextBlock Text="Ver subasta" FontSize="16"/>
                                            </HyperlinkButton>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Padding="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="PrevButton" Content="Anterior" VerticalAlignment="Bottom" IsEnabled="False" IsDoubleTapEnabled="False" Margin="0,0,20,0" FontSize="16" Click="PrevButton_Click"/>
                            <TextBlock Text="Página * de *" VerticalAlignment="Center" x:Name="cantPaginas"  Foreground="#6c757d" FontSize="16"></TextBlock>
                            <Button x:Name="NextButton" Content="Siguiente" VerticalAlignment="Bottom" IsEnabled="False" IsDoubleTapEnabled="False" Margin="20,0,0,0" FontSize="16" Click="NextButton_Click" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
