ProyectoFinal.UWP/Views/IndexOfertasPage.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.IndexOfertasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <ScrollViewer>
            <Grid Margin="80,20">
                <StackPanel>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,10" Text="Mis ofertas" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                    <StackPanel Orientation="Vertical" Padding="0,0,0,10">
                        <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                            <TextBox x:Name="buscarTxt" Margin="10,0,10,0" Text="" IsSpellCheckEnabled="False" Width="300" Height="36" FontSize="16" VerticalAlignment="Center" />
                            <Button x:Name="buscarBtn" Margin="0,30" Padding="15,10" Height="42" Style="{StaticResource AccentButtonStyle}" Click="BuscarHandlerBtn">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Find">
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock Text="Buscar" FontSize="16" Padding="10,0,0,0" LineHeight="40"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid HorizontalAlignment="Left" Padding="0,20,0,0">
                        <ListView x:Name="ofertas" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="None"  >
                            <interactivity:Interaction.Behaviors>
                                <behaviors:StickyHeaderBehavior />
                            </interactivity:Interaction.Behaviors>
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Background="#2D2D2D" Padding="10,8" Grid.ColumnSpan="4">
                                        <TextBlock Text="Nombre de producto" Width="300" Foreground="White" FontWeight="SemiBold" />
                                        <TextBlock  Text="Monto ofertado" Width="300" Padding="0,0,200,0"  Foreground="White" FontWeight="SemiBold" />
                                        <TextBlock Text="Fecha de creación" Width="300" Padding="0,0,200,0"  Foreground="White" FontWeight="SemiBold" />
                                    </StackPanel>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <TextBlock Text="{Binding Nombre}" Width="300"></TextBlock>
                                        <TextBlock Text="{Binding Monto}" Width="300"></TextBlock>
                                        <TextBlock Text="{Binding Fecha}" Width="300"></TextBlock>
                                        <Grid HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" Height="50" >
                                            <HyperlinkButton x:Name="verSubastaBtn"  HorizontalAlignment="Left" FontSize="14" Click="VerSubastaHandlerBtn" >
                                                <TextBlock Text="Ver subasta"/>
                                            </HyperlinkButton>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
