ProyectoFinal.UWP/Views/IndexSubastas.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.IndexSubastas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="0,100,0,20" Text="Información de subasta" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Left">
                            <HyperlinkButton x:Name="crearSubastaBtn" Content="Crear subasta" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CrearSubastaHandler" />
                        </Grid>
                    </StackPanel>
                    <ListView x:Name="subastas" Margin="0,0,0,0" ItemClick="subastas_SelectionChanged"  >
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Assets/Images/missing-img.jpg" MinWidth="300" MinHeight="500" VerticalAlignment="Stretch" Stretch="fill"></Image>
                                    <TextBlock Text="{Binding NombreProducto}" Margin="20,3"></TextBlock>
                                    <TextBlock Text="{Binding PrecioInicial}" Margin="20,3"></TextBlock>
                                    <TextBlock Text="{Binding PrecioInicial}" Margin="20,3" HorizontalAlignment="Right"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0,0,0,0" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="#c3c6c9"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="0,0,20,20"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
