ProyectoFinal.UWP/Views/IndexSubastasPage.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.IndexSubastasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="formatter"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Background="white">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="80,20">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,10" Text="Subastas" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,20" HorizontalAlignment="Right">
                            <Button  x:Name="misSubastas"  Content="Ver mis subastas" Height="40" Style="{StaticResource AccentButtonStyle}" Padding="15,0"  FontSize="16" Click="MisSubastasHandlerBtn"></Button>
                            <Button  x:Name="todasSubastas" Content="Ver todas" Height="40" Style="{StaticResource AccentButtonStyle}" Padding="15,0" FontSize="16" Visibility="Collapsed" Click="TodasSubastasHandlerBtn" ></Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical" Padding="0,0,0,10">
                        <Grid HorizontalAlignment="Left" >
                            <HyperlinkButton x:Name="crearSubastaBtn" Content="Crear subasta" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CrearSubastaHandler" FontSize="16" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                            <DropDownButton Background="White">
                                <Viewbox MaxHeight="20" MaxWidth="20">
                                    <SymbolIcon Symbol="Filter" Foreground="Black" RequestedTheme="Dark"/>
                                </Viewbox>
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom" x:Name="dropDownItemsBtn">
                                        <MenuFlyoutItem Text="Precio ascendente" Click="FilterHandlerBtn" x:Name="price_asc"/>
                                        <MenuFlyoutItem Text="Precio descendente" Click="FilterHandlerBtn" x:Name="price_desc"/>
                                        <MenuFlyoutItem Text="Nombre ascendente" Click="FilterHandlerBtn" x:Name="name_asc"/>
                                        <MenuFlyoutItem Text="Nombre descendente" Click="FilterHandlerBtn" x:Name="name_desc"/>
                                        <MenuFlyoutItem Text="Quitar filtros" Click="FilterHandlerBtn" Background="#a1a1a1" x:Name="noneFilter"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                            <TextBox x:Name="buscarTxt" Margin="10,0,10,0" Text="" IsSpellCheckEnabled="False" Width="300" Height="36" FontSize="16" VerticalAlignment="Center" />
                            <Button x:Name="buscarBtn" Margin="0,30" Padding="15,10" Height="42" Style="{StaticResource AccentButtonStyle}" Click="BuscarHandlerBtn">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Find">
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock Text="Buscar" FontSize="16" Padding="10,0,0,0" LineHeight="40"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Padding="0,0,0,0" >
                                <CheckBox x:Name="ocultarFinalizadas" Padding="0,0,0,10" IsChecked="True">
                                    <TextBlock Text="Ocultar subastas finalizadas" Padding="5,5,0,0" ></TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="ocultarMisSubastas" Padding="0,0,0,16" IsChecked="True">
                                    <TextBlock Text="Ocultar mis subastas" Padding="5,5,0,0" ></TextBlock>
                                </CheckBox>
                                <TextBlock Text="Filtro aplicado" HorizontalAlignment="Left" Foreground="#a1a1a1" x:Name="filtroActualTxt" FontSize="14"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="Cantidad de subastas disponibles" HorizontalAlignment="Right" Foreground="#a1a1a1" x:Name="cantSubastasTxt" FontSize="16"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <Grid HorizontalAlignment="Left" Padding="0,20,0,0">
                        <ListView x:Name="subastas" ItemClick ="subastas_SelectionChanged" HorizontalAlignment="Left" IsItemClickEnabled="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid MaxHeight="400" HorizontalAlignment="Center">
                                            <Image Source="{Binding Imagen}" VerticalAlignment="Center" HorizontalAlignment="Center"  Stretch="UniformToFill"></Image>
                                        </Grid>
                                        <StackPanel Padding="10">
                                            <TextBlock Text="{Binding NombreProducto}" FontSize="20" FontWeight="SemiBold" Padding="0,0,0,10"></TextBlock>
                                            <StackPanel Background="#0D6EFD" HorizontalAlignment="Left" CornerRadius="12" >
                                                <TextBlock Text="{Binding MontoActual}" Margin="10,4" FontSize="16" Foreground="White" FontWeight="SemiBold"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Fecha}"  FontSize="16" Foreground="#6c757d" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="BorderBrush" Value="#c3c6c9"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="MaxHeight" Value="700"/>
                                    <Setter Property="MaxWidth" Value="380"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
