ProyectoFinal.UWP/Views/PerfilPage.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.PerfilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <controls:AdaptiveGridView  VerticalAlignment="top" HorizontalAlignment="Center" AllowFocusOnInteraction="False" SelectionMode="None" Margin="0,20">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Button Click="Volver">
                            <SymbolIcon Symbol="Back" Foreground="Black"/>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="90,20,0,20" Text="Perfil de usuario" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529" />
                        <Grid HorizontalAlignment="Center" Width="1200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="400" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.7*"></RowDefinition>
                                    <RowDefinition Height="0.3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Stretch" >
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="#f29263" Offset="0.65"/>
                                            <GradientStop Color="#ee5a6f" Offset="0.30"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Width="400" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Viewbox MaxHeight="50" MaxWidth="50">
                                            <SymbolIcon Symbol="Contact" Foreground="White"/>
                                        </Viewbox>
                                        <TextBlock x:Name="nombreCompletoTxt" Text="Nombre de usuario" Margin="0,20,0,0" FontWeight="SemiBold" FontSize="20" Foreground="White" Width="255" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Visible" x:Name="ratingWrapper">
                                    <Viewbox Width="300" Visibility="Visible">
                                        <RatingControl x:Name="ratingUsuarioBtn" Height="25"/>
                                    </Viewbox>
                                    <Button Background="White" Foreground="#1875fd" BorderBrush="#1875fd" Click="EnviarRatingHandlerButton"  x:Name="enviarRatingBtn" HorizontalAlignment="Center">
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Light">
                                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1875fd"/>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>
                                        <TextBlock Text="Enviar" FontSize="20"></TextBlock>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="30">
                                <TextBlock Text="Información" FontWeight="SemiBold" Margin="0,0,0,30" FontSize="20" Foreground="Black"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Center" Width="500">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock Text="Nombres" FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10" />
                                            <TextBlock x:Name="nombresTxt" Text="Nombres"  FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <TextBlock Text="Apellidos"  FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10"/>
                                            <TextBlock x:Name="apellidosTxt" Text="Apellidos" FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid  HorizontalAlignment="Center" Width="500">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical" Width="479">
                                            <TextBlock Text="Correo"  FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10" />
                                            <TextBlock x:Name="correoTxt" Text="Correo"  FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <TextBlock Text="Calificación"  FontWeight="SemiBold" FontSize="20" Foreground="Black" Margin="0,0,0,10"/>
                                            <TextBlock x:Name="calificacionTxt" Text="Calificacion"  FontWeight="SemiBold" FontSize="20" Foreground="#a1a1a1"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="buttonWrapper" Margin="0,0,20,0">
                            <Button Background="White" Margin="0,0,10,0"  Foreground="#dc3545" BorderBrush="#dc3545" >
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#dc3545"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                                <TextBlock Text="Eliminar" x:Name="eliminarBtn" FontSize="20"></TextBlock>
                            </Button>
                            <Button Background="White" Foreground="#1875fd" BorderBrush="#1875fd" Click="EditarButtonHandler"  x:Name="editarBtn">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1875fd"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                                <TextBlock Text="Editar" FontSize="20"></TextBlock>
                            </Button>
                        </StackPanel>
                        <muxc:TabView x:Name="opSelected" CanDragTabs="False" CanReorderTabs="False" AllowFocusOnInteraction="False" IsAddTabButtonVisible="false"  Margin="100,0,100,0" SelectionChanged="ActualizarTabla" HorizontalAlignment="Left">
                            <muxc:TabView.TabItems>
                                <muxc:TabViewItem Header="Subastas actuales" IsClosable="False">
                                    <muxc:TabViewItem.IconSource>
                                        <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/cmd.png" ShowAsMonochrome="False" />
                                    </muxc:TabViewItem.IconSource>
                                </muxc:TabViewItem>
                                <muxc:TabViewItem Header="Subastas ganadas" IsClosable="False">
                                    <muxc:TabViewItem.IconSource>
                                        <muxc:BitmapIconSource UriSource="/Assets/TabViewIcons/powershell.png" ShowAsMonochrome="False" />
                                    </muxc:TabViewItem.IconSource>
                                </muxc:TabViewItem>
                            </muxc:TabView.TabItems>
                        </muxc:TabView>
                        <Grid x:Name="tableWrapper">
                            <ListView x:Name="MisOfertas" Margin="100,0,100,0" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:StickyHeaderBehavior />
                                </interactivity:Interaction.Behaviors>
                                <ListView.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Background="#2D2D2D" Padding="10,8" Grid.ColumnSpan="3">
                                            <TextBlock Text="Subasta" Width="400"  Foreground="White" FontWeight="SemiBold" />
                                            <TextBlock  Text="Monto" Width="400"   Foreground="White" FontWeight="SemiBold" />
                                            <TextBlock Text="Fecha de creación" Width="400" Foreground="White" FontWeight="SemiBold" />
                                        </StackPanel>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <TextBlock Text="{Binding Nombre}" Width="400"></TextBlock>
                                            <TextBlock Text="{Binding Monto}" Width="400"></TextBlock>
                                            <TextBlock Text="{Binding Fecha}" Width="400"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
