ProyectoFinal.UWP/Views/PerfilVendedor.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.PerfilVendedor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical"  Margin="80,20">
                    <TextBlock HorizontalAlignment="Left" Margin="0,20,0,20" Text="Perfil de usuario" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="32" Foreground="#212529" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="380" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Stretch" >
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="#f29263" Offset="0.65"/>
                                        <GradientStop Color="#ee5a6f" Offset="0.30"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel Width="400" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Viewbox MaxHeight="50" MaxWidth="50">
                                        <SymbolIcon Symbol="Contact" Foreground="White"/>
                                    </Viewbox>
                                    <TextBlock x:Name="nombreCompletoTxt" Text="Nombre de usuario" Margin="0,20,0,0" FontWeight="SemiBold" FontSize="24" Foreground="White" Width="255" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Visible" x:Name="ratingWrapper">
                                <Viewbox Width="200" Visibility="Visible">
                                    <RatingControl x:Name="ratingUsuarioBtn" Height="25">
                                        <RatingControl.Resources>
                                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="#ffce00"/>
                                        </RatingControl.Resources>
                                    </RatingControl>
                                </Viewbox>
                                <Button Background="White" Foreground="#1875fd" BorderBrush="#1875fd" Click="EnviarRatingHandlerButton"  x:Name="enviarRatingBtn" HorizontalAlignment="Center">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.ThemeDictionaries>
                                                <ResourceDictionary x:Key="Light">
                                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1875fd"/>
                                                </ResourceDictionary>
                                            </ResourceDictionary.ThemeDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    <TextBlock Text="Enviar" FontSize="16"></TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="30">
                            <TextBlock Text="Información" FontWeight="SemiBold" Margin="0,0,0,30" FontSize="24" Foreground="Black"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center" Width="500">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Text="Nombres" FontWeight="SemiBold" FontSize="16" Foreground="Black" Margin="0,0,0,10" />
                                        <TextBlock x:Name="nombresTxt" Text="Nombres"  FontWeight="SemiBold" FontSize="16" Foreground="#a1a1a1"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="Apellidos"  FontWeight="SemiBold" FontSize="16" Foreground="Black" Margin="0,0,0,10"/>
                                        <TextBlock x:Name="apellidosTxt" Text="Apellidos" FontWeight="SemiBold" FontSize="16" Foreground="#a1a1a1"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid  HorizontalAlignment="Center" Width="500">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Width="479">
                                        <TextBlock Text="Correo"  FontWeight="SemiBold" FontSize="16" Foreground="Black" Margin="0,0,0,10" />
                                        <TextBlock x:Name="correoTxt" Text="Correo"  FontWeight="SemiBold" FontSize="16" Foreground="#a1a1a1"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="Calificación"  FontWeight="SemiBold" FontSize="16" Foreground="Black" Margin="0,0,0,10"/>
                                        <TextBlock x:Name="calificacionTxt" Text="Calificacion"  FontWeight="SemiBold" FontSize="16" Foreground="#a1a1a1"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
