ProyectoFinal.UWP/Views/Register.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoFinal.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:brushes="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#dfdfdf"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#dfdfdf"></Setter>
        </Style>



    </Page.Resources>
    <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

        <Grid Padding="40">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="#dfdfdf" BorderThickness="1" CornerRadius="8" Padding="20,40">
                <Image Height="60" Width="60" Source="/Assets/Logo/Logo.png"/>
                <TextBlock Width="500" TextWrapping="Wrap" TextAlignment="Center" FontWeight="SemiBold" FontSize="32" Foreground="#212529" Margin="0,12" Text="Registro de usuario"/>
                <TextBlock Width="500" TextWrapping="Wrap" TextAlignment="Left" Margin="5,20,0,8" Text="Nombres" FontSize="16"/>
                <TextBox x:Name="nombresTxt" Text="" IsSpellCheckEnabled="False" ></TextBox>
                <TextBlock Width="500" TextWrapping="Wrap" TextAlignment="Left" Margin="5,20,0,8" Text="Apellidos" FontSize="16"/>
                <TextBox x:Name="apellidoTxt" Text="" IsSpellCheckEnabled="False" ></TextBox>
                <TextBlock Width="500" TextWrapping="Wrap" TextAlignment="Left" Margin="5,20,0,8" Text="Correo Electrónico" FontSize="16"/>
                <TextBox x:Name="correoTxt" Text="" IsSpellCheckEnabled="False" ></TextBox>
                <TextBlock Width="500" TextWrapping="Wrap" TextAlignment="Left" Margin="5,20,0,8" Text="Contraseña" FontSize="16"/>
                <PasswordBox x:Name="pwdText"/>

                <Button x:Name="enviarBtn" Content="Registrar" Margin="0,30" Padding="10,10" MinWidth="500" FontSize="18"  Style="{StaticResource AccentButtonStyle}" Click="RegisterHandle">
                </Button>
                <Grid HorizontalAlignment="Center">
                    <HyperlinkButton x:Name="registroBtn" Content="Iniciar sesión" Click="LoginHandler" FontSize="16"/>
                </Grid>

            </StackPanel>

            <Grid/>

        </Grid>


    </ScrollViewer>
        <my:Loading x:Name="LoadingControl" >
            <my:Loading.Background>
                <brushes:AcrylicBrush BackgroundSource="Backdrop"
                        TintColor="Black"
                        TintOpacity="0.4"
                        BlurAmount="8"/>
            </my:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Height="134" Width="134">
                    <ProgressBar IsIndeterminate="True"
                            Foreground="White" />
                </Grid>
            </StackPanel>
        </my:Loading>
    </Grid>
</Page>
