ProyectoFinal.UWP/Views/ShellPage.xaml

<Page
    x:Class="ProyectoFinal.UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:ProyectoFinal.UWP.Helpers"
    xmlns:views="using:ProyectoFinal.UWP.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        PaneDisplayMode="Top"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Padding="10,0">
                <Image Source="/Assets/Logo/Logo.png" Width="30" Height="30" Margin="10,0"></Image>
                <TextBlock Text="SmartSell" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"></TextBlock>
            </StackPanel>
        </winui:NavigationView.PaneHeader>

        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_IndexSubastas" helpers:NavHelper.NavigateTo="views:IndexSubastasPage" />
            <winui:NavigationViewItem x:Uid="Shell_IndexOfertas" helpers:NavHelper.NavigateTo="views:IndexOfertasPage" />
            
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.FooterMenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Perfil" helpers:NavHelper.NavigateTo="views:PerfilPage" x:Name="UserOption" Content="{x:Bind SmartSell.UserName, Mode=OneWay}" Icon="contact"/>
            <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:Login"  Content="Cerrar Sesión" Background="LightGray"/>
        </winui:NavigationView.FooterMenuItems>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
